# OrtinInPulse

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/ortin/inpulse/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ortin/inpulse/data/: MeasurementRepository.kt  MeasurementResult.kt
app/src/main/java/com/ortin/inpulse/domain/: PulseDetector.kt
app/src/main/java/com/ortin/inpulse/ml/: PulseDetector.kt
app/src/main/java/com/ortin/inpulse/ui/components/: CameraPreview.kt  HeartChartRate.kt  HeartComposable.kt  Spacers.kt
app/src/main/java/com/ortin/inpulse/ui/screen/: GraphicsScreen.kt  HeartScreen.kt  HistoryScreen.kt
app/src/main/java/com/ortin/inpulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
